<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href ="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href =../asset/style.css>

</head>

<body>

<div class="page">
    <div class="container_fluid main">
        <div class="row content">
            <div class="col-4 my-menu">
                <div class="row box-1">
                    <div class="col"></div>
                </div>
                <div class="row box-2">
                    <div class="col"></div>
                </div>
                <div class="row box-3">
                    <div class="col off"></div>
                </div>
            </div>
            <div class="col-8 my-menu">
                <div class="row box-4">
                    <div class="col"></div>
                </div>
                <div class="row box-5">
                    <div class="col"></div>
                    <div class="col bg-10"></div>

                </div>
                <div class="row box-6">
                    <div class="col"></div>
                    <div class="col bg-9">5</div>
                    <div class="col">5</div>

                </div>


            </div>
        </div>
    </div>
</div>

